# language: ru

Функционал: Главная форма
Сценарий: Заполнение полей
  Дано открыть "https://petiteprincesse.github.io/EffectsCalc/"
  И заполнить поле "activity" значением "Тестовая деятельность"
  И заполнить поле "timeBefore" значением "100"
  И заполнить поле "timeAfter" значением "80"
  И заполнить поле "data" значением "ПОТОК ИНСТРУМЕНТЫ"
  И заполнить поле "frequency-before" значением "20"
  И заполнить поле "frequency-after" значением "10"
  И заполнить поле "period-value" значением "200"
  И заполнить поле "comment" значением "Тестовый отчет"
  И нажать кнопку "calculate"
  И заполнить поле "name" значением "Отчет автотест"
  И нажать кнопку "save"
  И сделать скриншот
  И конец